* {
    margin: 0;
    padding: 0;
}
html{
    background: #f4f4f4;
}

html,div,p{
    font-size:.14rem;
}

a {
    color: #333;
    text-decoration: none;
}

ul,
li {
    list-style: none;
}

input{
    padding-left:.06rem;
    border:1px solid rgb(169, 169, 169);
    box-sizing: border-box;
    outline:none;
    box-shadow: none;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
    border-radius: .04rem;
    appearance: none;
}

textarea{
    padding:.03rem .06rem;
    font-size:.14rem;
    box-sizing: border-box;
    resize:none;
    overflow:auto;
    border-radius: .04rem;
    border:1px solid rgb(169, 169, 169);
    appearance: none;
}

.fixedBottom {
    position: fixed !important;
    bottom: 0;
    left: 0;
}

.fixedTop {
    position: fixed !important;
    top: 0;
    left: 0;
}

.ciboToast{
    width:auto !important;
    max-width: 80% !important;
    .van-toast__text{
        text-align: center;
    }
}
.pr{
    position: relative;
}
.pa{
    position: absolute;
}
.pf{
    position: fixed;
}
.flex{
    display: flex;
}
.page-enter-active, .page-leave-active {
    transition: opacity .2s;
}
.page-enter, .page-leave-active {
    opacity: 0;
}
.bg {
    background: @bg-color;
    width: 100%;
    height: 100%;
    margin-top: .05rem;
}
.mb10{
    margin-bottom:.05rem;
}

//下划线
.underline{ position:relative; }
.underline:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #faf9fe;
}

//清除浮动
.clear:after { content:''; display:block; clear:both; }
.clear { zoom:1; }


//文本超出变省略号(只能用于一行)
.ellipsis{
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

//文本超出变省略号(两行)
.ellipsis-2{
    display: -webkit-box;
    overflow: hidden;
    white-space: normal!important;
    text-overflow: ellipsis;
    word-wrap: break-word;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}