@import '~vant/lib/style/var.less';
@purple:#6440AF;

// Button
@button-primary-background-color: @purple;
@button-primary-border-color: @purple;

// Checkbox
@checkbox-checked-icon-color: @purple;

// NavBar
@nav-bar-icon-color: @purple;
@nav-bar-text-color: @purple;

// Radio
@radio-checked-icon-color: @purple;

// Switch
@switch-on-background-color: @purple;

//dialog
.van-dialog {
    &__confirm {
        &,
        &:active {
          color: @purple;
        }
      }
}

//tab
.van-tabs {
    &__line {
        background-color: @purple;
    }
}

//Area 
.van-picker {
  &__cancel,
  &__confirm {
    color: @purple;
  }
}